[Execution Environment]
OS: Windows
Browser: Mozilla Firefox
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0

=== Start Experiment ===

In Process perm10.ine

=== Start lrs-long64-safe.js ===
FSWriteTime: 0 s
WasmCallTime: 665.518 s
FSReadTime: 0.358 s
TotalTime: 665.876 s

=== End lrs-long64-safe.js ===

=== Start lrs-long128-safe.js ===
FSWriteTime: 0.001 s
WasmCallTime: 2199.816 s
FSReadTime: 0.362 s
TotalTime: 2200.179 s

=== End lrs-long128-safe.js ===

=== Start lrs-gmp.js ===
FSWriteTime: 0.001 s
WasmCallTime: 3297.733 s
FSReadTime: 0.364 s
TotalTime: 3298.098 s

=== End lrs-gmp.js ===
[Completion] perm10.ine