=== vf900.ext Output for lrs-long64-unsafe.js ===
Module: lrs-long64-unsafe.js
Filename: vf900.ext
Elapsed Time: 19.299999997019768 ms
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 18.299999997019768 ms
FSReadTime: 0.29999999701976776 ms
Results:
*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrslong.h,no_overflow_checking)
H-representation
begin
***** 7 rational
end
*Totals: facets=0 bases=16

*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrslong.h,no_overflow_checking)
*caution: no overflow checking on long integer arithemtic
*1.000u 2.000s 3Kb 0 flts 0 swaps 0 blks-in 0 blks-out 

