=== c30-15.ext Output for hybrid-gmp.js ===
Module: hybrid-gmp.js
Filename: c30-15.ext
Elapsed Time: 837.3118000000007 ms
FSWriteTime: 0.599999999627471 ms
WasmCallTime: 837310.7000000011 ms
FSReadTime: 0.5 ms
Results:
*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrsgmp.h,hybrid_arithmetic,_gmp_v.6.2)
*countonly
H-representation
begin
***** 16 rational
end
*Totals: facets=341088 bases=319770

*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrsgmp.h,hybrid_arithmetic,_gmp_v.6.2)
*1.000u 2.000s 3Kb 0 flts 0 swaps 0 blks-in 0 blks-out 

