=== perm10.ine Output for lrs-long64-safe.js ===
Module: lrs-long64-safe.js
Filename: perm10.ine
Elapsed Time: 1722.4398 ms
FSWriteTime: 1.1000000000058208 ms
WasmCallTime: 1722438.2999999998 ms
FSReadTime: 0.4000000001396984 ms
Results:
*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrslong.h)
*countonly
V-representation
begin
***** 11 rational
end
*Totals: vertices=3628800 rays=0 bases=3628800 integer_vertices=3628800  max_vertex_depth=45

*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrslong.h)
*1.000u 2.000s 3Kb 0 flts 0 swaps 0 blks-in 0 blks-out 

