summary-lrs-js(fq48,vf900,mit)byChrome
[Execution Environment]
OS: Windows
Browser: Google Chrome
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36

=== Start Experiment ===

In Process fq48-19lrs.ine

=== lrs-long64-safe.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 377868.10000000894 ms
FSReadTime: 97.59999999403954 ms
TotalTime: 
377966.200000003 ms

=== End lrs-long64-safe.js ===

=== lrs-long128-safe.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 862422.6000000089 ms
FSReadTime: 103.20000000298023 ms
TotalTime: 
862526.3000000119 ms

=== End lrs-long128-safe.js ===

=== lrs-gmp.js ===
FSWriteTime: 1 ms
WasmCallTime: 1540895 ms
FSReadTime: 117.8999999910593 ms
TotalTime: 
1541013.899999991 ms

=== End lrs-gmp.js ===

=== lrs-minigmp.js ===
FSWriteTime: 1 ms
WasmCallTime: 2708233.299999997 ms
FSReadTime: 112.09999999403954 ms
TotalTime: 
2708346.399999991 ms

=== End lrs-minigmp.js ===

=== hybrid-gmp.js ===
FSWriteTime: 0.5999999940395355 ms
WasmCallTime: 357692.5 ms
FSReadTime: 101.80000001192093 ms
TotalTime: 
357794.90000000596 ms

=== End hybrid-gmp.js ===

=== hybrid-minigmp.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 327886.60000000894 ms
FSReadTime: 98.20000000298023 ms
TotalTime: 
327985.3000000119 ms

=== End hybrid-minigmp.js ===

=== lrs-long64-unsafe.js ===
FSWriteTime: 0.5999999940395355 ms
WasmCallTime: 310545.799999997 ms
FSReadTime: 97.20000000298023 ms
TotalTime: 
310643.59999999404 ms

=== End lrs-long64-unsafe.js ===

=== lrs-long128-unsafe.js ===
FSWriteTime: 0.4000000059604645 ms
WasmCallTime: 800204.8999999911 ms
FSReadTime: 102.6000000089407 ms
TotalTime: 
800307.900000006 ms

=== End lrs-long128-unsafe.js ===
[Completion] fq48-19lrs.ine

In Process vf900.ext

=== lrs-long64-safe.js ===
FSWriteTime: 0.7999999970197678 ms
WasmCallTime: 10.700000002980232 ms
FSReadTime: 0.29999999701976776 ms
TotalTime: 
11.799999997019768 ms

=== End lrs-long64-safe.js ===

=== lrs-long128-safe.js ===
FSWriteTime: 0.7999999970197678 ms
WasmCallTime: 307749.5 ms
FSReadTime: 48.80000001192093 ms
TotalTime: 
307799.10000000894 ms

=== End lrs-long128-safe.js ===

=== lrs-gmp.js ===
FSWriteTime: 1.5999999940395355 ms
WasmCallTime: 801212.200000003 ms
FSReadTime: 40.5 ms
TotalTime: 
801254.299999997 ms

=== End lrs-gmp.js ===

=== lrs-minigmp.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 1796900.299999997 ms
FSReadTime: 45.5 ms
TotalTime: 
1796946.5 ms

=== End lrs-minigmp.js ===

=== hybrid-gmp.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 306620.09999999404 ms
FSReadTime: 44.599999994039536 ms
TotalTime: 
306665.39999999106 ms

=== End hybrid-gmp.js ===

=== hybrid-minigmp.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 299727.299999997 ms
FSReadTime: 48.5 ms
TotalTime: 
299776.5 ms

=== End hybrid-minigmp.js ===

=== lrs-long64-unsafe.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 18.299999997019768 ms
FSReadTime: 0.29999999701976776 ms
TotalTime: 
19.299999997019768 ms

=== End lrs-long64-unsafe.js ===

=== lrs-long128-unsafe.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 289400.09999999404 ms
FSReadTime: 42.400000005960464 ms
TotalTime: 
289443.200000003 ms

=== End lrs-long128-unsafe.js ===
[Completion] vf900.ext

In Process mit.ine

=== lrs-long64-safe.js ===
FSWriteTime: 0.5999999940395355 ms
WasmCallTime: 234.1000000089407 ms
FSReadTime: 0.29999999701976776 ms
TotalTime: 
235 ms

=== End lrs-long64-safe.js ===

=== lrs-long128-safe.js ===
FSWriteTime: 1 ms
WasmCallTime: 1444656.599999994 ms
FSReadTime: 3 ms
TotalTime: 
1444660.599999994 ms

=== End lrs-long128-safe.js ===

=== lrs-gmp.js ===
FSWriteTime: 0.7999999970197678 ms
WasmCallTime: 3265745.700000003 ms
FSReadTime: 3.2000000029802322 ms
TotalTime: 
3265749.700000003 ms

=== End lrs-gmp.js ===

=== lrs-minigmp.js ===
FSWriteTime: 0.7999999970197678 ms
WasmCallTime: 8468263.299999997 ms
FSReadTime: 5.600000008940697 ms
TotalTime: 
8468269.700000003 ms

=== End lrs-minigmp.js ===

=== hybrid-gmp.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 1545290.900000006 ms
FSReadTime: 2.8999999910593033 ms
TotalTime: 
1545294.5 ms

=== End hybrid-gmp.js ===

=== hybrid-minigmp.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 1550975 ms
FSReadTime: 4.0999999940395355 ms
TotalTime: 
1550979.799999997 ms

=== End hybrid-minigmp.js ===

=== lrs-long64-unsafe.js ===
FSWriteTime: 0.6000000089406967 ms
WasmCallTime: 536622.599999994 ms
FSReadTime: 3.9000000059604645 ms
TotalTime: 
536627.1000000089 ms

=== End lrs-long64-unsafe.js ===

=== lrs-long128-unsafe.js ===
FSWriteTime: 1.5 ms
WasmCallTime: 1420611.799999997 ms
FSReadTime: 3.3999999910593033 ms
TotalTime: 
1420616.699999988 ms

=== End lrs-long128-unsafe.js ===
[Completion] mit.ine

=== Termination ===