=== perm10.ine Output for lrs-long128-safe.js ===
Module: lrs-long128-safe.js
Filename: perm10.ine
Elapsed Time: 2389.3631999999993 ms
FSWriteTime: 1 ms
WasmCallTime: 2388396.8000000007 ms
FSReadTime: 965.3999999985099 ms
Results:
*lrs-js:lrslib_v.7.3_2024.5.30(128bit,lrslong.h)
V-representation
begin
***** 11 rational
end
*Totals: vertices=3628800 rays=0 bases=3628800 integer_vertices=3628800  max_vertex_depth=45

*lrs-js:lrslib_v.7.3_2024.5.30(128bit,lrslong.h)
*1.000u 2.000s 3Kb 0 flts 0 swaps 0 blks-in 0 blks-out 

