=== c30-15.ext Output for hybrid-minigmp.js ===
Module: hybrid-minigmp.js
Filename: c30-15.ext
Elapsed Time: 1245522.2999999523 ms
FSWriteTime: 0.699999988079071 ms
WasmCallTime: 1244529.5 ms
FSReadTime: 992.0999999642372 ms
Results:
*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrsgmp.h,hybrid_arithmetic,mini-gmp)
H-representation
begin
***** 16 rational
end
*Totals: facets=341088 bases=319770

*lrs-js:lrslib_v.7.3_2024.5.30(64bit,lrsgmp.h,hybrid_arithmetic,mini-gmp)
*1.000u 2.000s 3Kb 0 flts 0 swaps 0 blks-in 0 blks-out 

