summary_minigmp_Edge
[Execution Environment]
OS: Windows
Browser: Microsoft Edge
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0

=== Start Experiment ===

In Process fq48-19lrs.ine

=== Start lrs-minigmp.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 2709020.899999976 ms
FSReadTime: 117.5 ms
TotalTime: 
2709138.899999976 ms

=== End lrs-minigmp.js ===

=== Start hybrid-minigmp.js ===
FSWriteTime: 0.40000003576278687 ms
WasmCallTime: 361629.59999996424 ms
FSReadTime: 109 ms
TotalTime: 
361739 ms

=== End hybrid-minigmp.js ===
[Completion] fq48-19lrs.ine

In Process vf900.ext

=== Start lrs-minigmp.js ===
FSWriteTime: 1 ms
WasmCallTime: 1992584.5999999642 ms
FSReadTime: 43.80000001192093 ms
TotalTime: 
1992629.3999999762 ms

=== End lrs-minigmp.js ===

=== Start hybrid-minigmp.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 335766 ms
FSReadTime: 48.89999997615814 ms
TotalTime: 
335815.39999997616 ms

=== End hybrid-minigmp.js ===
[Completion] vf900.ext

In Process mit.ine

=== Start lrs-minigmp.js ===
FSWriteTime: 0.699999988079071 ms
WasmCallTime: 9558134.600000024 ms
FSReadTime: 3.199999988079071 ms
TotalTime: 
9558138.5 ms

=== End lrs-minigmp.js ===

=== Start hybrid-minigmp.js ===
FSWriteTime: 1 ms
WasmCallTime: 1766968.1000000238 ms
FSReadTime: 4.5 ms
TotalTime: 
1766973.6000000238 ms

=== End hybrid-minigmp.js ===
[Completion] mit.ine

=== Termination ===