summary-lrs-js(fq48,vf900,mit)byEdge
[Execution Environment]
OS: Windows
Browser: Microsoft Edge
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0

=== Start Experiment ===

In Process fq48-19lrs.ine

=== Start lrs-long64-safe.js ===
FSWriteTime: 0.4000000059604645 ms
WasmCallTime: 342501.6999999881 ms
FSReadTime: 102.80000001192093 ms
TotalTime: 
342604.90000000596 ms

=== End lrs-long64-safe.js ===

=== Start lrs-long128-safe.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 936715.6000000089 ms
FSReadTime: 104.3999999910593 ms
TotalTime: 
936820.5 ms

=== End lrs-long128-safe.js ===

=== Start lrs-gmp.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 1467578.300000012 ms
FSReadTime: 112.29999999701977 ms
TotalTime: 
1467691.100000009 ms

=== End lrs-gmp.js ===

=== Start hybrid-gmp.js ===
FSWriteTime: 0.3999999910593033 ms
WasmCallTime: 349715.799999997 ms
FSReadTime: 99.6000000089407 ms
TotalTime: 
349815.799999997 ms

=== End hybrid-gmp.js ===

=== Start lrs-long64-unsafe.js ===
FSWriteTime: 0.7000000029802322 ms
WasmCallTime: 331824.6999999881 ms
FSReadTime: 95.90000000596046 ms
TotalTime: 
331921.299999997 ms

=== End lrs-long64-unsafe.js ===

=== Start lrs-long128-unsafe.js ===
FSWriteTime: 0.30000001192092896 ms
WasmCallTime: 844924.1999999881 ms
FSReadTime: 101.80000001192093 ms
TotalTime: 
845026.3000000119 ms

=== End lrs-long128-unsafe.js ===
[Completion] fq48-19lrs.ine

In Process vf900.ext

=== Start lrs-long64-safe.js ===
FSWriteTime: 0.8999999761581421 ms
WasmCallTime: 10.400000005960464 ms
FSReadTime: 0.09999999403953552 ms
TotalTime: 
11.399999976158142 ms

=== End lrs-long64-safe.js ===

=== Start lrs-long128-safe.js ===
FSWriteTime: 0.699999988079071 ms
WasmCallTime: 361677.40000000596 ms
FSReadTime: 43.69999998807907 ms
TotalTime: 
361721.7999999821 ms

=== End lrs-long128-safe.js ===

=== Start lrs-gmp.js ===
FSWriteTime: 0.9000000059604645 ms
WasmCallTime: 826260.5 ms
FSReadTime: 41.30000001192093 ms
TotalTime: 
826302.7000000179 ms

=== End lrs-gmp.js ===

=== Start hybrid-gmp.js ===
FSWriteTime: 0.7999999821186066 ms
WasmCallTime: 333367.90000000596 ms
FSReadTime: 45.099999994039536 ms
TotalTime: 
333413.7999999821 ms

=== End hybrid-gmp.js ===

=== Start lrs-long64-unsafe.js ===
FSWriteTime: 0.800000011920929 ms
WasmCallTime: 18.799999982118607 ms
FSReadTime: 0.20000001788139343 ms
TotalTime: 
19.80000001192093 ms

=== End lrs-long64-unsafe.js ===

=== Start lrs-long128-unsafe.js ===
FSWriteTime: 1 ms
WasmCallTime: 305184.40000000596 ms
FSReadTime: 44.5 ms
TotalTime: 
305229.90000000596 ms

=== End lrs-long128-unsafe.js ===
[Completion] vf900.ext

In Process mit.ine

=== Start lrs-long64-safe.js ===
FSWriteTime: 0.7999999821186066 ms
WasmCallTime: 238.7000000178814 ms
FSReadTime: 0.19999998807907104 ms
TotalTime: 
239.69999998807907 ms

=== End lrs-long64-safe.js ===

=== Start lrs-long128-safe.js ===
FSWriteTime: 0.699999988079071 ms
WasmCallTime: 1720298.5 ms
FSReadTime: 3 ms
TotalTime: 
1720302.199999988 ms

=== End lrs-long128-safe.js ===

=== Start lrs-gmp.js ===
FSWriteTime: 0.7999999821186066 ms
WasmCallTime: 3464533.200000018 ms
FSReadTime: 3.199999988079071 ms
TotalTime: 
3464537.199999988 ms

=== End lrs-gmp.js ===

=== Start hybrid-gmp.js ===
FSWriteTime: 0.800000011920929 ms
WasmCallTime: 1661563.199999988 ms
FSReadTime: 3.2000000178813934 ms
TotalTime: 
1661567.2000000179 ms

=== End hybrid-gmp.js ===

=== Start lrs-long64-unsafe.js ===
FSWriteTime: 0.5 ms
WasmCallTime: 545933 ms
FSReadTime: 3.9000000059604645 ms
TotalTime: 
545937.400000006 ms

=== End lrs-long64-unsafe.js ===

=== Start lrs-long128-unsafe.js ===
FSWriteTime: 0.7999999821186066 ms
WasmCallTime: 1525189.300000012 ms
FSReadTime: 3 ms
TotalTime: 
1525193.099999994 ms

=== End lrs-long128-unsafe.js ===
[Completion] mit.ine

=== Termination ===